<!DOCTYPE html>
<html>
<head>
	<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 24px 56px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

     #box-shadow{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
    #ball1 {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 0%;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: fade;
    animation-duration: 3s;
  }
  #ball2 {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 50%;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: fade;
    animation-duration: 3s;
  }
  #ball3 {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 100%;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: fade;
    animation-duration: 3s;
  }

  @keyframes fade {
    50% {
      left: 60%;
      opacity: 0.1;
    }
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color:#C2ECFF;

  }
  </style>

	<title>ATTRACTIVE BEACHES IN SRI LANKA</title>

</head>
<body bgcolor="#57EBD9">
	<nav>
	<ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="SignUp.html">SignUp</a></li>
    <li><a href="Login_page.html">Login</a></li>
    <li><a href="Introduction.html">Introduction</a></li>
  	<li><a href="Beaches.html">Beaches</a></li>
  	<li><a href="About.html">About</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
  </ul>
  </nav>

	<h1  id="box-shadow" style="background-color: yellow;"><center><font color="#FF0046" size="13" >ATTRACTIVE BEACHES IN SRI LANKA</font></center></h1>
	

  <div id="ball1"></div>
  <div id="ball2"></div>
  <div id="ball3"></div>
  <br><br><br><br><br><br><br><br>

	<center><div style="width:1000px">
		<img class="mySlides" src="https://images.unsplash.com/photo-1600255821058-c4f89958d700?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwYmVhY2hlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style="width:100%" height="650" width="850">
    <img class="mySlides" src="https://www.teahub.io/photos/full/277-2777033_tropical-beach-wallpaper-hd.jpg" style="width:100%" height="650" width="850">
    <img class="mySlides" src="https://www.planetware.com/photos-large/IND/sri-lanka-bentota.jpg" style="width:100%" height="650" width="850">
    <img class="mySlides" src="https://www.lakpura.com/images/LK94009563-01-E.JPG" style="width:100%" height="650" width="850">
    <img class="mySlides" src="https://www.tripsavvy.com/thmb/g6gEHgjjYuWbG-wcIbE672LMBdU=/3500x2334/filters:no_upscale():max_bytes(150000):strip_icc()/arugam-bay-beach-sri-lanka-527366f220fc48df81acb2aff85672fd.jpg" style="width:100%" height="650" width="850">

  </div>
<br><br><br>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); 
    }
    </script>
  </center>

<footer class="footer">
  <table width="1300">
      
      <tr>
      <td>   
            <h3><u>Download our app</u></h3>
            <p><a href="beautibeachinsl@gmail.com">E-mail : beautibeachinsl@gmail.com</a></p>
              <img src="https://miro.medium.com/max/852/1*grpEUqlOJE6Fysw7ErWIBQ.jpeg" width="100" height="50">
            
          
      </td>    
      <td>   
          
            <h3><u>Useful links</u></h3>
            <ul>
              <li><a href="https://www.google.com/search?q=most+beautiful+beaches+in+sri+lanka&tbm=isch&ved=2ahUKEwiLk9nEuqD2AhX2XWwGHaVCAZsQ2-cCegQIABAA&oq=mostbeaches+in+sri+lanka&gs_lcp=CgNpbWcQARgAMgYIABAHEB46BwgjEO8DECc6BQgAEIAEOggIABAHEAUQHlDyBli-DmCKG2gAcAB4AIABlAGIAZEFkgEDMC41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=bLsbYoutBva7seMPpYWF2Ak&bih=625&biw=1366"><font color="White"><b>Photos</b></font></a></li>
              <li><a href="https://www.google.com/maps/search/beaches+in+sri+lanka/@6.9307824,79.7222926,8z/data=!3m1!4b1?hl=en-GB"><font color="White"><b>Maps</b></font></a></li>
            </ul>
          
      </td>
      <td>
          
            <h3><u>Follow Us</u></h3>
            <ul>
              <li><img src="https://www.facebook.com/images/fb_icon_325x325.png" width="50" height="50"><font color="White"><b>Facebook</b></font></a></li>
              <li><img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_960_720.png" width="50" height="50"><font color="White"><b>Twitter</b></font></a></li>
              <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" width="50" height="50"><font color="White"><b>Instergram</b></font></a></li>
              <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="50" height="50"><font color="White"><b>YouTube</b></font></a></li>
            </ul>
          
      </td>
    </tr>
    </table>
        
        <hr>
        <p class="copyright"><font color="Blue" size="12"><center>Beautiful Beaches in Sri Lanka</center></font></p>
      
</footer>
  </body>
</html>